<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>3.5.0</Version>
    <Authors>Builderb</Authors>
    <Company>Fluxpoint Development</Company>
    <Description>A C# lib for getting cute nekos, waifus and Foxes from nekos.life</Description>
    <Copyright>Copyright 2019 Fluxpoint Development</Copyright>
    <PackageTags>discord</PackageTags>
    <PackageLicenseUrl>https://github.com/Nekos-life/Nekos-Sharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://fluxpoint.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nekos-life/Nekos-Sharp</RepositoryUrl>
    <PackageReleaseNotes>Latest optimizations and fixes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
