# Nekos-Sharp

./: .gitignore  LICENSE  NekosSharp.sln  README.md
.github/: FUNDING.yml
NekosSharp/: ActionEndpoints.cs  ImageEndpoints.cs  MiscEndpoints.cs  Nekos-Sharp.csproj  NekosClient.cs  NsfwEndpoints.cs  Package.nuspec
NekosSharp/v2/: ActionEndpoints.cs  ImageEndpoints.cs  MiscEndpoints.cs  NsfwEndpoints.cs
NekosSharp/v3/: ActionEndpoints_v3.cs  ImageEndpoints_v3.cs  MiscEndpoints_v3.cs  NsfwEndpoints_v3.cs
